sonar.projectKey=psiopic2
sonar.projectName=Psiopic2
sonar.projectVersion=0.0.1

sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.build-stability.url=Jenkins:http://hq.psikon.net:20020/jenkins/job/psiopic2-snapshot
sonar.scm.provider=git
